<!--<menu xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--tools:context=".MainActivity" >-->
    <!--<item android:id="@+id/action_settings"-->
        <!--android:title="@string/action_settings"-->
        <!--android:orderInCategory="100"-->
        <!--android:showAsAction="never" />-->
<!--</menu>-->

<!--<menu xmlns:android="http://schemas.android.com/apk/res/android" >-->
<!--&lt;!&ndash; Search, should appear as action button &ndash;&gt;-->
<!--<item android:id="@+id/action_search"-->
    <!--android:icon="@drawable/ic_drawer"-->
    <!--android:title="@string/action_search"-->
    <!--android:showAsAction="ifRoom" />-->
<!--&lt;!&ndash; Settings, should always be in the overflow &ndash;&gt;-->
<!--<item android:id="@+id/action_settings"-->
    <!--android:title="@string/action_settings"-->
    <!--android:showAsAction="never" />-->
<!--</menu>-->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Refresh"
        android:id="@+id/action_refresh"
        android:icon="@android:drawable/ic_popup_sync"
        android:showAsAction="ifRoom|withText"
        />

    <item
        android:title="Create New Event"
        android:id="@+id/action_compose"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="ifRoom|withText"
        />

    <group android:id="@+id/action_settings"
        android:title="@string/action_search"
        android:showAsAction="ifRoom" >

        <item android:id="@+id/group_item1"
            android:title="Most Popular"
            android:titleCondensed="popular" />
        <item android:id="@+id/group_item2"
            android:title="Upcoming"
            android:titleCondensed="time" />
        <item android:id="@+id/group_item3"
            android:title="Recently Added"
            android:titleCondensed="newest" />

    </group>

    <!-- Settings, should always be in the overflow -->

</menu>


